{"name":"NGS HR","short_name":"NGS HR","description":"NextGenStudio HR — attendance, worksheets, and team management","start_url":"/NGS_HR_App/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/NGS_HR_App/","icons":[{"src":"brand/ngs-logo-transparent.png","sizes":"192x192","type":"image/png"},{"src":"brand/ngs-logo-transparent.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
